<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">













  <meta name="google-site-verification" content="googleddad1e65378094ec.html">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="小米手环复制Mifare 门禁卡 背景知识 市场情况 门禁卡种类：  ID卡，是早期的非接触式电子标签，工作频段在 125kHz，芯片中只记录了一个ID号，不可以存储任何数据卡，无需任何权限即可读取。由于太容易复制已经基本退出市场。 MIFARE Classic，又叫 M1 卡，是 NXP 半导体公司的产品，属于IC卡的一种，由于成本低廉也是目前在中国市场上使用最广泛的门禁卡技术，使用场景包括且不">
<meta property="og:type" content="article">
<meta property="og:title" content="hack-miband4-nfc">
<meta property="og:url" content="https://github-9233.github.io/2020/02/22/hack-miband4-nfc/index.html">
<meta property="og:site_name" content="Leon Xu&#39;s Notes">
<meta property="og:description" content="小米手环复制Mifare 门禁卡 背景知识 市场情况 门禁卡种类：  ID卡，是早期的非接触式电子标签，工作频段在 125kHz，芯片中只记录了一个ID号，不可以存储任何数据卡，无需任何权限即可读取。由于太容易复制已经基本退出市场。 MIFARE Classic，又叫 M1 卡，是 NXP 半导体公司的产品，属于IC卡的一种，由于成本低廉也是目前在中国市场上使用最广泛的门禁卡技术，使用场景包括且不">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-22T07:16:17.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hack-miband4-nfc">
<meta name="twitter:description" content="小米手环复制Mifare 门禁卡 背景知识 市场情况 门禁卡种类：  ID卡，是早期的非接触式电子标签，工作频段在 125kHz，芯片中只记录了一个ID号，不可以存储任何数据卡，无需任何权限即可读取。由于太容易复制已经基本退出市场。 MIFARE Classic，又叫 M1 卡，是 NXP 半导体公司的产品，属于IC卡的一种，由于成本低廉也是目前在中国市场上使用最广泛的门禁卡技术，使用场景包括且不">



  <link rel="alternate" href="/atom.xml" title="Leon Xu's Notes" type="application/atom+xml">




  <link rel="canonical" href="https://github-9233.github.io/2020/02/22/hack-miband4-nfc/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>hack-miband4-nfc | Leon Xu's Notes</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159134835-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159134835-1');
</script>









  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leon Xu's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/github-9233/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github-9233.github.io/2020/02/22/hack-miband4-nfc/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leon Xu">
      <meta itemprop="description" content="True knowledge exists in knowing that you know nothing.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leon Xu's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hack-miband4-nfc

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
              

              
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                <time title="Modified: 2020-02-22 15:16:17" itemprop="dateModified" datetime="2020-02-22T15:16:17+08:00">2020-02-22</time>
              
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">6 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="小米手环复制mifare-门禁卡"><a href="https://blog.czbix.com/clone-MIFARE-Classic-card.html" target="_blank" rel="noopener">小米手环复制Mifare 门禁卡</a></h1>
<h2 id="背景知识">背景知识</h2>
<h3 id="市场情况">市场情况</h3>
<p>门禁卡种类：</p>
<ul>
<li>ID卡，是早期的非接触式电子标签，工作频段在 125kHz，芯片中只记录了一个ID号，不可以存储任何数据卡，无需任何权限即可读取。由于太容易复制已经基本退出市场。</li>
<li><a href="https://www.mifare.net/en/products/chip-card-ics/mifare-classic/" target="_blank" rel="noopener">MIFARE Classic</a>，又叫 M1 卡，是 NXP 半导体公司的产品，属于IC卡的一种，由于成本低廉也是目前在中国市场上使用最广泛的门禁卡技术，使用场景包括且不限于门禁卡，还有饭卡、水卡等。工作频段在 13.56MHz，符合 ISO/IEC 14443 Type A （国内二代身份证是 Type B）标准，有数据存储空间并可反复擦写数据，数据读写都需要密码验证。</li>
</ul>
<p>白卡类型：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">类型</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">M1</td>
<td style="text-align: left;">普通 IC 卡，除 0 扇区不可修改，其他扇区可重复擦写</td>
</tr>
<tr class="even">
<td style="text-align: center;">UID</td>
<td style="text-align: left;">普通 IC 复制卡（Chinese clones），可重复擦写所有扇区</td>
</tr>
<tr class="odd">
<td style="text-align: center;">CUID</td>
<td style="text-align: left;">用于绕过系统对 UID 卡的拦截</td>
</tr>
<tr class="even">
<td style="text-align: center;">FUID</td>
<td style="text-align: left;">用于绕过系统对 CUID 卡的拦截，0 扇区写入一次后变成 M1 卡</td>
</tr>
<tr class="odd">
<td style="text-align: center;">UFUID</td>
<td style="text-align: left;">UID 和 FUID 的合成卡，需要封卡操作</td>
</tr>
</tbody>
</table>
<h3 id="安全问题">安全问题</h3>
<p>从 1994 年就面世的 MIFARE Classic 已经算的上是一个古老的产品，在 2008 年就已经被宣告能用普通 PC 在几分钟之内通过与读卡器通信破解出密钥，2009 年更是公布了仅需卡片的离线破解。NXP 官方也已经建议使用更安全的 <a href="https://www.mifare.net/products/chip-card-ics/mifare-plus/" target="_blank" rel="noopener">MIFARE Plus</a> 和 <a href="https://www.mifare.net/products/chip-card-ics/mifare-desfire/" target="_blank" rel="noopener">MIFARE DESFire</a>。有兴趣的朋友可以看看 Black Hat 上的 slides：<a href="https://www.blackhat.com/docs/sp-14/materials/arsenal/sp-14-Almeida-Hacking-MIFARE-Classic-Cards-Slides.pdf" target="_blank" rel="noopener">Hacking Mifare Classic Cards</a>。</p>
<h3 id="基本结构">基本结构</h3>
<p>MIFARE Classic 一般使用的是 MIFARE Classic 1K（M1卡），1K = 16 sectors ✖️ 4 blocks ✖️ 16B = 1024字节</p>
<p>16 个 sector （扇区）每个 sector 再划分为 4 个 block（块），编号为block 0 - 63，sector 0的block 0用于存放厂商代码，已经固化无法更改，包括卡片 ID（官方名称叫 UID，注意不要和后文的 UID 卡弄混）和类型信息。其余sector的第block 0 - 2 用于存放数据，block 3 为控制块用于存放密钥A、控制访问权限的 Access Bits、密钥B，结构如下：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">A0 A1 A2 A3 A4 A5</th>
<th style="text-align: center;">FF 07 80 69</th>
<th style="text-align: center;">B0 B1 B2 B3 B4 B5</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">(Key A 6字节)</td>
<td style="text-align: center;">(存储控制 4字节)</td>
<td style="text-align: center;">(Key B 6字节)</td>
</tr>
</tbody>
</table>
<p>并且每个扇区块3中的密码和存储控制全部都是独立的，独立控制本扇区的各种操作，每个扇区都能实现不同的功能，所以广泛用作一卡通。</p>
<p>卡中每个块包含16字节，所以M1卡的容量=16扇区✖️4块✖️16字节=1024字节=1k (M1卡的由来)。</p>
<p>Wiki 上有直观的布局图：<a href="https://en.wikipedia.org/wiki/File:MiFare_Byte_Layout.png" target="_blank" rel="noopener">MiFare Byte Layout.png</a>。</p>
<h3 id="破解原理">破解原理</h3>
<h3 id="nfc原理">NFC原理</h3>
<p>NFC是现在主流的非接触式IC卡的读卡技术，其全称是近场通信（near field communication），是基于无线射频识别RFID（Radio Frequency Identification）技术发展起来的一种近距离无线通信技术，与RFID一样，NFC也是通过频谱中无线频率部分的电磁感应耦合方式传递，但两者之间还是存在很大的区别。NFC的传输范围比RFID小，RFID的传输范围可以达到0~1m，但由于NFC采取了独特的信号衰减技术，相对于RFID来说NFC具有成本低、带宽高、能耗低等特点。</p>
<p>近场通信技术（Near-field communication，NFC）由非接触式射频识别（<a href="https://zh.wikipedia.org/wiki/RFID" target="_blank" rel="noopener">RFID</a>）演变而来，由<a href="https://zh.wikipedia.org/wiki/飞利浦" target="_blank" rel="noopener">飞利浦</a>半导体（现<a href="https://zh.wikipedia.org/wiki/恩智浦半导体" target="_blank" rel="noopener">恩智浦半导体</a>）、<a href="https://zh.wikipedia.org/wiki/諾基亞" target="_blank" rel="noopener">诺基亚</a>和<a href="https://zh.wikipedia.org/wiki/索尼" target="_blank" rel="noopener">索尼</a>共同于2004年研制开发，其基础是RFID及互连技术。近场通信是一种短距高频的无线电技术，在13.56MHz频率运行于20厘米距离内。其传输速度有106 Kbit/秒、212 Kbit/秒或者424 Kbit/秒三种。当前近场通信已通过成为ISO/IEC IS 18092国际标准、EMCA-340标准与ETSI TS 102 190标准。NFC采用主动和被动两种读取模式。</p>
<p><a href="https://zh.wikipedia.org/wiki/近場通訊" target="_blank" rel="noopener">近场通信是一种短距高频的无线电技术，在13.56MHz频率运行于20厘米距离内。其传输速度有106 Kbit/秒、212 Kbit/秒或者424 Kbit/秒三种</a>。</p>
<p>这段话也说明了它的技术指标，<strong>13.56MHz</strong>，传输距离，传输速度。</p>
<h2 id="准备操作">准备操作</h2>
<h3 id="确认门禁卡类型">确认门禁卡类型</h3>
<h3 id="硬件准备">硬件准备</h3>
<h4 id="nfc-模块和-usb-转-ttl-模块">NFC 模块和 USB 转 TTL 模块</h4>
<ul>
<li>一档（30RMB）：[PN532 NFC RFID 模块 V3] 和 「CH340 USB 转 TTL 模块」</li>
<li>二档（100RMB）： [ACR122U]</li>
<li>三档（300RMB）：<a href="https://github.com/Proxmark/proxmark3/" target="_blank" rel="noopener">Proxmark3</a>，支持高低频卡，可通过配套软件实现破解、嗅探、模拟、复制等功能，被誉为 RFID 界的瑞士军刀</li>
</ul>
<h4 id="uid-卡">UID 卡</h4>
<p>不同的门禁验证的内容也不一样。</p>
<ul>
<li>只验证卡片 ID ：UID 卡</li>
<li>只验证卡片内容：使用 NFC 模块配套赠送的白卡就行了</li>
<li>同时验证卡片 ID 和内容：UID 卡</li>
<li>其它：可能需要用 CUID/FUID 卡才行</li>
</ul>
<h4 id="购买备注">购买备注</h4>
<p>购买 USB 转 TTL 模块时注意避免 PL 2303 HX 型号，该型号的早期版本 Rev A 由于山寨问题已经被官方在新版本驱动中<a href="http://www.prolific.com.tw/US/ShowProduct.aspx?p_id=155&amp;pcid=41" target="_blank" rel="noopener">封杀</a>，无法在 Win10 系统中自动安装驱动使用。如果你不幸购买到了此（山寨）版本，请使用1.5.0 (2011-10-21) 版本的<a href="https://drive.czbix.com/NFC/PL2303_Prolific_DriverInstaller_v1.5.0.zip" target="_blank" rel="noopener">驱动包</a>或者询问卖家索取。</p>
<h3 id="软件准备">软件准备</h3>
<ul>
<li><p>Windows</p>
<p>Windows10 <a href="https://docs.microsoft.com/windows/wsl/install-win10" target="_blank" rel="noopener">启用 WSL</a> 后从商店安装 <a href="https://www.microsoft.com/p/kali-linux/9pkr34tncv07" target="_blank" rel="noopener">Kali Linux</a>，用 <code>apt</code> 命令从源里安装 <code>libnfc-bin</code> 和 <code>libnfc-examples</code>。如果碰到加密卡，还需要安装 <code>mfoc</code> 和 <code>mfcuk</code>。</p></li>
<li><p>Linux</p>
<p>基本同上，不过源里可能没有 <code>mfoc</code> 和 <code>mfcuk</code>，需要自行下载源码编译。具体编译过程请参考官方 GitHub（ <a href="https://github.com/nfc-tools/mfoc" target="_blank" rel="noopener">mfoc</a>，<a href="https://github.com/nfc-tools/mfcuk" target="_blank" rel="noopener">mfcuk</a>）。Arch 用户可直接从 AUR 安装 <code>libnfc-git mfoc-git mfcuk-git</code></p></li>
<li><p>Mac</p>
<p>用 brew 安装 <code>libnfc mfoc mfcuk</code></p></li>
</ul>
<h2 id="操作步骤">操作步骤</h2>
<p><em>以 PN532 + Windows 10 + WSL + Kali Linux为例</em></p>
<h3 id="连接-nfc-模块">连接 NFC 模块</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">PN532</th>
<th style="text-align: center;">USB 转 TTL 模块</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">GND</td>
<td style="text-align: center;">GND</td>
</tr>
<tr class="even">
<td style="text-align: center;">VCC</td>
<td style="text-align: center;">5.0V</td>
</tr>
<tr class="odd">
<td style="text-align: center;">TXD/SDA</td>
<td style="text-align: center;">RXD（接收端）</td>
</tr>
<tr class="even">
<td style="text-align: center;">RXD/SCL</td>
<td style="text-align: center;">TXD（传送端）</td>
</tr>
</tbody>
</table>
<p>打开“设备管理器”，将 USB 插上电脑，等待 Windows 自动安装驱动。（PL 2303 HXA 注意先安装老版本驱动再插入 USB 模块）。驱动安装完成后，在“端口”里找到 USB 转 TTL 模块的端口号，例如 <code>COM3</code>。</p>
<p>修改 <code>/etc/nfc/libnfc.conf</code>，在文件末尾加入：</p>
<figure class="highlight apacheconf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">allow_autoscan</span> = false</span><br><span class="line"><span class="attribute">log_level</span>=2</span><br><span class="line"><span class="attribute">allow_intrusive_scan</span> = true</span><br><span class="line"><span class="attribute">device</span>.name = <span class="string">"PN532"</span></span><br><span class="line"><span class="attribute">device</span>.connstring = <span class="string">"pn532_uart:/dev/ttyS3"</span> #Linux 下为 /dev/ttyUSB0</span><br></pre></td></tr></table></figure>
<p>执行 <code>nfc-scan-device -v</code>（需要 <code>sudo</code>，后文略） 确认 NFC 模块能正常识别。正常输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nfc-scan-device uses libnfc 1.7.1</span><br><span class="line">1 NFC device(s) found:</span><br><span class="line">- pn532_uart:/dev/ttyS3:</span><br><span class="line">    pn532_uart:/dev/ttyS3</span><br><span class="line">chip: PN532 v1.6</span><br><span class="line">initator mode modulations: ISO/IEC 14443A (106 kbps), FeliCa (424 kbps, 212 kbps), ISO/IEC 14443-4B (106 kbps), Innovision Jewel (106 kbps), D.E.P. (424 kbps, 212 kbps, 106 kbps)</span><br><span class="line">target mode modulations: ISO/IEC 14443A (106 kbps), FeliCa (424 kbps, 212 kbps), D.E.P. (424 kbps, 212 kbps, 106 kbps)</span><br></pre></td></tr></table></figure>
<h3 id="dump-卡片">Dump 卡片</h3>
<h4 id="卡片基本信息">卡片基本信息</h4>
<p>执行 <code>nfc-poll</code>，将门禁卡在 NFC 模块上贴一下，可以看到卡片信息输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">nfc-poll uses libnfc 1.7.1</span><br><span class="line">NFC reader: pn532_uart:/dev/ttyS3 opened</span><br><span class="line">NFC device will poll during 30000 ms (20 pollings of 300 ms for 5 modulations)</span><br><span class="line">ISO/IEC 14443A (106 kbps) target:</span><br><span class="line">    ATQA (SENS_RES): 00  04</span><br><span class="line">       UID (NFCID1): 01  23  45  67</span><br><span class="line">      SAK (SEL_RES): 08</span><br><span class="line">nfc_initiator_target_is_present: Target Released</span><br><span class="line">Waiting for card removing...done.</span><br></pre></td></tr></table></figure>
<p>从上可以看到卡片 ID 为 <code>01 23 45 67</code>，ATQA 为 <code>00 04</code>，SAK 为 <code>08</code>。如果 ATQA 和 SAK 不是这两个值，则门卡可能是其他类型，很有可能无法复制。</p>
<h4 id="无密码卡">无密码卡</h4>
<p>现在将卡放在 NFC 模块上，并执行 <code>nfc-mfclassic r a dump.mfd</code> 尝试无密码复制卡片数据，成功的输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">NFC reader: pn532_uart:/dev/ttyS3 opened</span><br><span class="line">Found MIFARE Classic card:</span><br><span class="line">ISO/IEC 14443A (106 kbps) target:</span><br><span class="line">    ATQA (SENS_RES): 00  04</span><br><span class="line">       UID (NFCID1): 01  23  45  67</span><br><span class="line">      SAK (SEL_RES): 08</span><br><span class="line">Guessing size: seems to be a 1024-byte card</span><br><span class="line">Reading out 64 blocks |................................................................|</span><br><span class="line">Done, 64 of 64 blocks read.</span><br><span class="line">Writing data to file: dump.mfd ...Done.</span><br></pre></td></tr></table></figure>
<p>如果能成功复制出所有数据，这就意味着卡片是没有任何密码保护的。 我们再用 <code>xxd dump.mfd</code> 确认下卡片内容。 如果除了前4行，其他的内容都和下面类似，则门禁可能是只校验卡片 ID 的低级门禁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">00000040: 0000 0000 0000 0000 0000 0000 0000 0000  ................</span><br><span class="line">00000050: 0000 0000 0000 0000 0000 0000 0000 0000  ................</span><br><span class="line">00000060: 0000 0000 0000 0000 0000 0000 0000 0000  ................</span><br><span class="line">00000070: ffff ffff ffff ff07 8069 0000 0000 0000  .........i......</span><br></pre></td></tr></table></figure>
<h4 id="部分加密卡">部分加密卡</h4>
<p>如果卡片有加密没法读出，我们就需要用到 mfoc 工具来尝试破解密钥了。它利用了在 2009 年研究出来的 offline nested attack，可以在拥有任意 sector 密码的情况下，猜解出其他 sector 的密码。如果卡片不是完全加密，仅需要几分钟就可以猜解出密钥。 我们执行 <code>mfoc -O dump.mfd</code> 开始破解，如果成功的话会提示以下内容，并将卡片内容和密钥一同显示出来。</p>
<blockquote>
<p>Auth with all sectors succeeded, dumping keys to a file!</p>
</blockquote>
<h4 id="完全加密卡">完全加密卡</h4>
<p>如果门禁卡是全加密卡，上面使用 mfoc 就会有失败提示：</p>
<blockquote>
<p>No sector encrypted with the default key has been found, exiting..</p>
</blockquote>
<p>这时我们就需要用到 mfcuk 了。它利用了同样是 2009 年研究出的 Dark Side attack，利用认证协议上的漏洞来猜解密码，可能需要一个小时才能破解出密钥。当拿到其中一个密钥之后，就可以可上面部分加密卡一样，使用 mfoc 工具猜解其它的密钥。 先执行 <code>mfcuk -C -R 0:A -s 250 -S 250</code>，然后就是漫长的等待。当输出如下内容时，表示破解成功：</p>
<blockquote>
<p>INFO: block 3 recovered KEY: 123456789ABC</p>
</blockquote>
<p>将拿到的 Key 传给 mfoc，执行 <code>mfoc -k 123456789ABC -O dump.mfd</code>，就可破解出完整的卡片数据。</p>
<h3 id="写入卡片">写入卡片</h3>
<p>将 <strong>UID</strong> 卡放在 NFC 模块上，执行 <code>nfc-mfclassic W a dump.mfd</code> 即可写入卡片 ID 和卡片数据。参数中的 <code>W</code> 表示同时写入 ID 号（需要 UID 系列卡片），也可以用 <code>w</code> 仅写入卡片内容。如果手头没有 UID 卡，可以仅写入卡片内容试试看是不是仅校验卡内容的门禁。</p>
<h3 id="懒人模式图形界面">懒人模式（图形界面）</h3>
<p>步骤类似，读卡，破解，写卡</p>
<ul>
<li><p>MifareOneTool</p></li>
<li><p>NFC上位机（NFC_READER_crack.exe+PN532破解全加密GUI.exe）</p></li>
</ul>
<h2 id="小米手环nfc-模拟加密门禁卡">小米手环NFC 模拟加密门禁卡</h2>
<ol type="1">
<li>使用设备(如 PN532)读加密门卡内容到 PC，dump</li>
<li>将block 0写到一张空白UID卡上，给手环复制（手环只模拟了 block 0 的卡号部分，而厂商代码是固定值且不可修改，所以碰到检查卡号和厂商的门禁就没用了）</li>
<li>再写入加密卡片内容的其它部分到手环（剩余63 blocks）</li>
</ol>
<p>进阶https://docs.ioin.in/writeup/www.91ri.org/_16081_html/index.html</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Leon Xu</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://github-9233.github.io/2020/02/22/hack-miband4-nfc/" title="hack-miband4-nfc">https://github-9233.github.io/2020/02/22/hack-miband4-nfc/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/22/反脆弱读书笔记/" rel="next" title="反脆弱读书笔记">
                <i class="fa fa-chevron-left"></i> 反脆弱读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/23/科学上网/" rel="prev" title="科学上网">
                科学上网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Leon Xu">
            
              <p class="site-author-name" itemprop="name">Leon Xu</p>
              <p class="site-description motion-element" itemprop="description">True knowledge exists in knowing that you know nothing.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.3blue1brown.com" title="https://www.3blue1brown.com" rel="noopener" target="_blank">3blue1brown</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://news.ycombinator.com" title="https://news.ycombinator.com" rel="noopener" target="_blank">hacker news</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://program-think.blogspot.com" title="https://program-think.blogspot.com" rel="noopener" target="_blank">program-think</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.susanjfowler.com/blog/2016/8/13/so-you-want-to-learn-physics" title="https://www.susanjfowler.com/blog/2016/8/13/so-you-want-to-learn-physics" rel="noopener" target="_blank">Susan Fowler's guide for learning physics</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#小米手环复制mifare-门禁卡"><span class="nav-text">小米手环复制Mifare 门禁卡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景知识"><span class="nav-text">背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#市场情况"><span class="nav-text">市场情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全问题"><span class="nav-text">安全问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本结构"><span class="nav-text">基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#破解原理"><span class="nav-text">破解原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nfc原理"><span class="nav-text">NFC原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备操作"><span class="nav-text">准备操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确认门禁卡类型"><span class="nav-text">确认门禁卡类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件准备"><span class="nav-text">硬件准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nfc-模块和-usb-转-ttl-模块"><span class="nav-text">NFC 模块和 USB 转 TTL 模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uid-卡"><span class="nav-text">UID 卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#购买备注"><span class="nav-text">购买备注</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件准备"><span class="nav-text">软件准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作步骤"><span class="nav-text">操作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接-nfc-模块"><span class="nav-text">连接 NFC 模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dump-卡片"><span class="nav-text">Dump 卡片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#卡片基本信息"><span class="nav-text">卡片基本信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无密码卡"><span class="nav-text">无密码卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部分加密卡"><span class="nav-text">部分加密卡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全加密卡"><span class="nav-text">完全加密卡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写入卡片"><span class="nav-text">写入卡片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#懒人模式图形界面"><span class="nav-text">懒人模式（图形界面）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小米手环nfc-模拟加密门禁卡"><span class="nav-text">小米手环NFC 模拟加密门禁卡</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leon Xu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>



  <div class="footer-custom">Hosted by <a href="https://pages.github.com" class="theme-link" rel="noopener" target="_blank">GitHub Pages</a></div>


        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  





  
  











  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script src="/lib/three/three.min.js"></script>
  

  
  
    <script src="/lib/three/three-waves.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  

  

</body>
</html>
