<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">













  <meta name="google-site-verification" content="googleddad1e65378094ec.html">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="XRF-X射线荧光分析设备 Hitachi High-Tech Analytical Science 1 检测范围 X-MET8000 系列可以分析镁12和铀92之间的所有元素。  Simple_Periodic_Table_Chart-en  2 警告⚠️ 2.1 警告：有毒材料-铍 检测器有薄铍窗口。铍是有毒化合物，但当铍窗口完好无损时，不会对健康造成任何危害。 警告-有毒材料：任何情况下都不">
<meta property="og:type" content="article">
<meta property="og:title" content="XRF-X射线荧光分析设备">
<meta property="og:url" content="https://github-9233.github.io/2020/03/10/XRF-X射线荧光分析设备/index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="XRF-X射线荧光分析设备 Hitachi High-Tech Analytical Science 1 检测范围 X-MET8000 系列可以分析镁12和铀92之间的所有元素。  Simple_Periodic_Table_Chart-en  2 警告⚠️ 2.1 警告：有毒材料-铍 检测器有薄铍窗口。铍是有毒化合物，但当铍窗口完好无损时，不会对健康造成任何危害。 警告-有毒材料：任何情况下都不">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github-9233.github.io/2020/03/10/XRF-X射线荧光分析设备/Simple_Periodic_Table_Chart-en.png">
<meta property="og:image" content="https://github-9233.github.io/2020/03/10/XRF-X射线荧光分析设备/合金应用，将经验法校正用于不锈钢.png">
<meta property="og:image" content="https://github-9233.github.io/2020/03/10/XRF-X射线荧光分析设备/合金+应用，将基本参数校正用于黄金.png">
<meta property="og:image" content="https://github-9233.github.io/2020/03/10/XRF-X射线荧光分析设备/使用正确附件1.png">
<meta property="og:image" content="https://github-9233.github.io/2020/03/10/XRF-X射线荧光分析设备/使用正确附件2.png">
<meta property="og:image" content="https://github-9233.github.io/2020/03/10/XRF-X射线荧光分析设备/使用正确附件3.png">
<meta property="og:image" content="https://github-9233.github.io/2020/03/10/XRF-X射线荧光分析设备/FCC_New_Logo.png">
<meta property="og:image" content="https://github-9233.github.io/2020/source/实验室设备/Conformité_Européenne_(logo).png">
<meta property="og:image" content="https://github-9233.github.io/2020/03/10/XRF-X射线荧光分析设备/C.C.C.-Logo.png">
<meta property="og:image" content="https://github-9233.github.io/2020/03/10/XRF-X射线荧光分析设备/gun-diagram.jpg">
<meta property="og:image" content="https://github-9233.github.io/2020/03/10/XRF-X射线荧光分析设备/Dmedxrfschematic.jpg">
<meta property="og:image" content="https://github-9233.github.io/2020/03/10/XRF-X射线荧光分析设备/Dmwdxrfschematic.jpg">
<meta property="og:image" content="https://github-9233.github.io/2020/03/10/XRF-X射线荧光分析设备/detection-silicon-2-3741607.png">
<meta property="og:image" content="https://github-9233.github.io/2020/03/10/XRF-X射线荧光分析设备/detection-channels-3741612.png">
<meta property="og:updated_time" content="2020-03-10T00:58:30.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XRF-X射线荧光分析设备">
<meta name="twitter:description" content="XRF-X射线荧光分析设备 Hitachi High-Tech Analytical Science 1 检测范围 X-MET8000 系列可以分析镁12和铀92之间的所有元素。  Simple_Periodic_Table_Chart-en  2 警告⚠️ 2.1 警告：有毒材料-铍 检测器有薄铍窗口。铍是有毒化合物，但当铍窗口完好无损时，不会对健康造成任何危害。 警告-有毒材料：任何情况下都不">
<meta name="twitter:image" content="https://github-9233.github.io/2020/03/10/XRF-X射线荧光分析设备/Simple_Periodic_Table_Chart-en.png">



  <link rel="alternate" href="/atom.xml" title="Notes" type="application/atom+xml">




  <link rel="canonical" href="https://github-9233.github.io/2020/03/10/XRF-X射线荧光分析设备/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>XRF-X射线荧光分析设备 | Notes</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159134835-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159134835-1');
</script>









  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/github-9233/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github-9233.github.io/2020/03/10/XRF-X射线荧光分析设备/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu">
      <meta itemprop="description" content="True knowledge exists in knowing that you know nothing.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XRF-X射线荧光分析设备

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
              

              
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                <time title="Modified: 2020-03-10 08:58:30" itemprop="dateModified" datetime="2020-03-10T08:58:30+08:00">2020-03-10</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/10/XRF-X射线荧光分析设备/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2020/03/10/XRF-X射线荧光分析设备/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/10/XRF-X射线荧光分析设备/" class="leancloud_visitors" data-flag-title="XRF-X射线荧光分析设备">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">3 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="xrf-x射线荧光分析设备">XRF-X射线荧光分析设备</h1>
<p><strong>Hitachi High-Tech Analytical Science</strong></p>
<h3 id="检测范围">1 检测范围</h3>
<p>X-MET8000 系列可以分析镁12和铀92之间的所有元素。</p>
<figure>
<img src="/2020/03/10/XRF-X射线荧光分析设备/Simple_Periodic_Table_Chart-en.png" alt=""><figcaption>Simple_Periodic_Table_Chart-en</figcaption>
</figure>
<h3 id="警告️">2 警告⚠️</h3>
<h4 id="警告有毒材料-铍">2.1 警告：有毒材料-铍</h4>
<p>检测器有薄铍窗口。铍是有毒化合物，但当铍窗口完好无损时，不会对健康造成任何危害。</p>
<p><strong>警告-有毒材料</strong>：任何情况下都不要刺穿、打破或损坏铍窗口。这会生成尘埃粒子。长时间吸入铍会导致癌症。</p>
<p>切勿使检测器接触湿气或因湿度过高生成的冷凝液。这会腐蚀铍窗口;如果还存在氯、硫酸盐、铜或铁，则会更易于造成腐蚀。</p>
<h4 id="警告电流">2.2 警告：电流</h4>
<p>X-MET8000 系列内含极高电压，触电危险性极高。这可导致严重的人身伤害。</p>
<h4 id="警告x射线">2.3 警告：X射线</h4>
<p>测试期间，请勿操作触发键进行测量。如果 X-MET8000 系列发出 X 光辐射时没有与样品紧密接触，辐射会出现分散。长时间直接暴露在 X 射线辐射中会导致严重的人身伤害。</p>
<h4 id="警告射频暴露">2.4 警告：射频暴露</h4>
<p>本产品发射无线电射频能量，但该设备的辐射输出功率低于 FCC 和 IC 射频暴露限值。本设备符合对 非受控环境的 FCC RF 和 IC 辐射暴露限制。尽管如此，在该设备正常操作过程中，仍应尽量减少天线 与人体接触的可能性。</p>
<blockquote>
<p><strong>Specific Absorption Rate</strong> (<strong>SAR</strong>) is a measure of the rate at which <a href="https://en.wikipedia.org/wiki/Energy" target="_blank" rel="noopener">energy</a> is <a href="https://en.wikipedia.org/wiki/Absorption_(electromagnetic_radiation)" target="_blank" rel="noopener">absorbed</a> by the human body when exposed to a <a href="https://en.wikipedia.org/wiki/Radio_frequency" target="_blank" rel="noopener">radio frequency</a> (RF) <a href="https://en.wikipedia.org/wiki/Electromagnetic_field" target="_blank" rel="noopener">electromagnetic field</a>. It can also refer to absorption of other forms of energy by tissue, including <a href="https://en.wikipedia.org/wiki/Ultrasound" target="_blank" rel="noopener">ultrasound</a>. It is defined as the <a href="https://en.wikipedia.org/wiki/Power_(physics)" target="_blank" rel="noopener">power</a> absorbed per <a href="https://en.wikipedia.org/wiki/Mass" target="_blank" rel="noopener">mass</a> of <a href="https://en.wikipedia.org/wiki/Body_tissue" target="_blank" rel="noopener">tissue</a> and has units of <a href="https://en.wikipedia.org/wiki/Watt" target="_blank" rel="noopener">watts</a> per <a href="https://en.wikipedia.org/wiki/Kilogram" target="_blank" rel="noopener">kilogram</a> (W/kg).</p>
</blockquote>
<h3 id="执行测量">3 执行测量</h3>
<h4 id="打开-x-met8000-系列">3.1 打开 X-MET8000 系列</h4>
<p>点触数字键入密码。 出厂设置为：操作员:1111</p>
<h4 id="结果屏幕">3.2 结果屏幕</h4>
<p>【<strong>+/-</strong> 含量范围】 这指示测量精度(2 西格玛)。+/- 值越低，精度越高。</p>
<blockquote>
<p>在<a href="https://zh.wikipedia.org/wiki/統計" target="_blank" rel="noopener">统计</a>上，<strong>68–95–99.7原则</strong>（68–95–99.7 rule）是在<a href="https://zh.wikipedia.org/wiki/正态分布" target="_blank" rel="noopener">正态分布</a>中，距平均值小于一个<a href="https://zh.wikipedia.org/wiki/標準差" target="_blank" rel="noopener">标准差</a>、二个标准差、三个标准差以内的百分比，更精确的数字是68.27%、95.45%及99.73%。</p>
</blockquote>
<p>可在标准结果屏幕上查看“固定”元素。“固定”元素显示在已测量元素后面，并使用分隔线和文本“固定元素”隔开。如果一个元素在“固定”元素和“标准”测量同时存在，则仅在“固定”元素列表中显示。如果结果显示为“PPM”格式，则“固定”元素也会进行转换并显示为“PPM” 格式。</p>
<h4 id="测试方法">3.3 测试方法</h4>
<blockquote>
<p>【ALLOY合金应用】使用经验法校正以提高准确度。可关闭轻元素以提高速度。</p>
<p>【ALLOY+合金+应用】以 FP 计算为基础，可为样品自动选择正确的参数。可关闭轻元素以提高速度。</p>
<p>有时，单一模式无法对样品进行完全测量，因为样品中的某些含量超出该方法的限制。如果发生这种情况，则会在含量旁边显示大于 (&gt;) 或小于 (&lt;) 标志。</p>
<p>如果发生这种情况，操作员应选择适用的“FP”方法。这些方法适用于范围广泛的含量和样品，是操作员的第二选择。</p>
</blockquote>
<h5 id="合金应用将经验法校正用于不锈钢">3.3.1 合金应用，将经验法校正用于不锈钢</h5>
<blockquote>
<p>这些步骤显示合金+应用如何使用经验法校正分析不锈钢样品并返回牌号。</p>
<ol type="1">
<li><p>X-MET8000 系列获得可识别样品的光谱图。</p></li>
<li><p>它将标识光谱图与所有经验法校正进行比较来获取匹配。</p></li>
<li><p>它查找与不锈钢经验法校正结果(以绿色显示)匹配的结果。</p></li>
<li><p>它使用不锈钢校正分析样品，然后显示结果。</p></li>
<li><p>它将结果与牌号库进行比较，发现 SS304 是最佳匹配。</p></li>
</ol>
<figure>
<img src="/2020/03/10/XRF-X射线荧光分析设备/合金应用，将经验法校正用于不锈钢.png" alt=""><figcaption>合金应用，将经验法校正用于不锈钢</figcaption>
</figure>
</blockquote>
<h5 id="合金应用将基本参数校正用于黄金">3.3.2 合金<strong>+</strong>应用，将基本参数校正用于黄金</h5>
<blockquote>
<p>这些步骤显示合金+应用如何使用基本参数校正分析黄金样品并返回牌号。</p>
<ol type="1">
<li>X-MET8000 系列获得可识别样品的光谱图。</li>
<li>它将标识光谱图与所有经验法校正进行比较来获取匹配。</li>
<li>它没有使用任何经验法校正(全部以红色显示)来查找匹配。</li>
<li>它切换到基本参数校正，并使用内部计算器分析样品、进行计算，然后显示结果。</li>
<li><ol start="5" type="1">
<li>它将结果与牌号库进行比较，发现重量为 24 克拉的黄金是最佳匹配。</li>
</ol></li>
</ol>
<figure>
<img src="/2020/03/10/XRF-X射线荧光分析设备/合金+应用，将基本参数校正用于黄金.png" alt=""><figcaption>合金+应用，将基本参数校正用于黄金</figcaption>
</figure>
</blockquote>
<h4 id="测量时间">3.4 测量时间</h4>
<p>出厂设置的 10 秒测量时间适用于大多数测量。铁26、铜29、镍28和类似合金的测量时间更短，仅需 5 秒。镁12和铝13合金所需的测量时间较长，需要 15 秒或更长。多元合金也需要较长测量时间，以分析所有微量元素。</p>
<p>时间较长的测量将始终提供更为精确的结果。但 X-MET8000 系列可以仅在数秒时间内提供优异结果。标准偏差(显示屏上显示为 +/-)数字表示测量精度。测量时间越长，标准偏差数字越低，精度越高。</p>
<p>测量时间结束后，X-MET8000 系列会发出“砰”音。也可使用内部计时器完全控制测量。将其称为“定时测量”。操作员扣动触发键，然后松开，开始进行测量。内部计时器会自动停止测量。</p>
<p>如果定时测量已关闭，则操作员必须在听到“砰”响声后松开触发键停止测量。“结果”屏幕大约每 2 秒钟刷新一次，操作员可以决定是否在听到“砰”响声前松开触发键立即停止测量。</p>
<p>对时间较长的测量和使用台式支架的测量而言，“定时测量”很有帮助。它还可帮助确保一批测量中的所有测量均具有相同的测量时间。</p>
<p>可以将测量时间设置为 0。由于没有“砰”响声，操作员必须决定何时停止测量。如果定时测量已关闭， 操作员可以扣动触发键开始测量，然后松开触发键停止测量。如果定时测量已开启，操作员可以扣动并 松开触发键开始测量，然后再次扣动并松开触发键停止测量。</p>
<h3 id="进行安全测量">4 进行安全测量</h3>
<h4 id="使用正确附件">4.1 使用正确附件</h4>
<figure>
<img src="/2020/03/10/XRF-X射线荧光分析设备/使用正确附件1.png" alt=""><figcaption>使用正确附件1</figcaption>
</figure>
<figure>
<img src="/2020/03/10/XRF-X射线荧光分析设备/使用正确附件2.png" alt=""><figcaption>使用正确附件2</figcaption>
</figure>
<figure>
<img src="/2020/03/10/XRF-X射线荧光分析设备/使用正确附件3.png" alt=""><figcaption>使用正确附件3</figcaption>
</figure>
<h3 id="维护">5 维护</h3>
<h4 id="控样校准">5.1 控样校准</h4>
<blockquote>
<p>管理员应对控样进行测量。如果合金 CRM 参考测量有明显变化，请联系当地 Hitachi High-Tech Analytical Science 代表获取帮助。</p>
<p>X-MET8000 系列可包含特定于各种应用情况的其他控样。管理员也可以使用这些控样，根据代表性样品对 X-MET8000 系列进行检查校正。</p>
</blockquote>
<blockquote>
<p>【扩展】光谱标样和光谱控样的作用与区别</p>
<p>「光谱标样」是由于测量值偏差引起的时间变化引起的仪器工作曲线的校正, 仪器根据标准样品的标准化是进行两点校准, 在整体曲线范围内, 可接受的结果, 样品和用于分析标准样品的冶炼过程、结构 , 成分会不同, 结果确定的几个元素在分析中也可以相同, 导致系统误差。光谱标样又称实物标准。是根据实施和制定文字标准的需要研制，作为文字标准补充的实物。如果测量值与它提供的参考值互相匹配, 则测量方法被认为是合格和可靠的, 相反, 如果不匹配, 则假定测量方法是不合格的且不可行。</p>
<p>「光谱控样」样品通常是由定点单位专门制作的。通过控样其实是标准化的设备类型之前的样品分析, 通常是为了减少分析误差。样品控制校准是单点校准, 控制样品一般是单元自控, 并分析样品冶炼过程是相同的, 结构、成分基本相同, 通过对样品的控制校准是, 可以减少分析错误。通过控样分析组织的成分, 越接近对照样品, 误差就越小。</p>
<p>在光电直接读数谱中, 为了使分析结果更加准确, 有必要使用光谱标样和光谱控制样品。光谱标样主要用于绘制设备曲线, 在使用时间过长或清洗和维护时, 设备参数漂移必然会引起工作曲线偏移, 需要通过标准化进行调整。光谱控制样本是通过测定化学成分含量值, 确定光谱仪的工作状态, 并进行调整。</p>
</blockquote>
<h4 id="电池维护">5.2 电池维护</h4>
<blockquote>
<p>要经常对电池充电。在放电状态存储电池会损坏电池，如果电池长时间处于放电状态，电池会进入深度放电状态，这种情况下，内部保护电路出于安全原因阻止充电。</p>
<p>即使设备已关闭，也不要将电量用尽的电池放入设备，设备会消耗一小部分电量，而且电池将进入深度放电状态，进而阻止再次充电。</p>
</blockquote>
<h3 id="认证标志">6 <a href="https://en.wikipedia.org/wiki/Certification_mark" target="_blank" rel="noopener">认证标志</a></h3>
<table>
<colgroup>
<col style="width: 31%">
<col style="width: 34%">
<col style="width: 34%">
</colgroup>
<thead>
<tr class="header">
<th>美国 <a href="https://en.wikipedia.org/wiki/FCC_mark" target="_blank" rel="noopener">FCC mark</a></th>
<th>欧洲经济区 <a href="https://en.wikipedia.org/wiki/CE_marking" target="_blank" rel="noopener">CE marking</a></th>
<th>中国 <a href="https://en.wikipedia.org/wiki/China_Compulsory_Certificate" target="_blank" rel="noopener">CCC Mark</a></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Federal Communications Commission</td>
<td>"CE" ="Conformité Européenne"* (<a href="https://en.wikipedia.org/wiki/French_language" target="_blank" rel="noopener">French</a> for "European Conformity")</td>
<td>China Compulsory Certificate</td>
</tr>
<tr class="even">
<td><img src="/2020/03/10/XRF-X射线荧光分析设备/FCC_New_Logo.png" alt="FCC_New_Logo"></td>
<td><img src="/2020/03/10/XRF-X射线荧光分析设备/../../../source/实验室设备/Conformité_Européenne_(logo).png" alt="Conformité_Européenne_(XRF-X射线荧光分析设备/Conformité_Européenne_(logo).png)"></td>
<td><img src="/2020/03/10/XRF-X射线荧光分析设备/C.C.C.-Logo.png" alt="C.C.C.-Logo"></td>
</tr>
</tbody>
</table>
<h3 id="扩展xrf">7 扩展<a href="https://en.wikipedia.org/wiki/X-ray_fluorescence" target="_blank" rel="noopener">XRF</a></h3>
<h4 id="xrf构成">7.1 XRF构成</h4>
<figure>
<img src="/2020/03/10/XRF-X射线荧光分析设备/gun-diagram.jpg" alt=""><figcaption>gun-diagram</figcaption>
</figure>
<h4 id="ed-xrf-wd-xrf">7.2 ED-XRF &amp; WD-XRF</h4>
<figure>
<img src="/2020/03/10/XRF-X射线荧光分析设备/Dmedxrfschematic.jpg" alt=""><figcaption>Dmedxrfschematic</figcaption>
</figure>
<figure>
<img src="/2020/03/10/XRF-X射线荧光分析设备/Dmwdxrfschematic.jpg" alt=""><figcaption>Dmwdxrfschematic</figcaption>
</figure>
<h4 id="x-ray-detection-by-eds">7.3 <a href="https://myscope.training/legacy/analysis/eds/xraydetection/" target="_blank" rel="noopener">X-ray detection by EDS</a></h4>
<figure>
<img src="/2020/03/10/XRF-X射线荧光分析设备/detection-silicon-2-3741607.png" alt=""><figcaption>detection-silicon-2</figcaption>
</figure>
<figure>
<img src="/2020/03/10/XRF-X射线荧光分析设备/detection-channels-3741612.png" alt=""><figcaption>detection-channels</figcaption>
</figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Xu</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://github-9233.github.io/2020/03/10/XRF-X射线荧光分析设备/" title="XRF-X射线荧光分析设备">https://github-9233.github.io/2020/03/10/XRF-X射线荧光分析设备/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/08/睡眠革命读书笔记/" rel="next" title="睡眠革命读书笔记">
                <i class="fa fa-chevron-left"></i> 睡眠革命读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Xu">
            
              <p class="site-author-name" itemprop="name">Xu</p>
              <p class="site-description motion-element" itemprop="description">True knowledge exists in knowing that you know nothing.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.3blue1brown.com" title="https://www.3blue1brown.com" rel="noopener" target="_blank">3blue1brown</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://news.ycombinator.com" title="https://news.ycombinator.com" rel="noopener" target="_blank">hacker news</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://program-think.blogspot.com" title="https://program-think.blogspot.com" rel="noopener" target="_blank">program-think</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.susanjfowler.com/blog/2016/8/13/so-you-want-to-learn-physics" title="https://www.susanjfowler.com/blog/2016/8/13/so-you-want-to-learn-physics" rel="noopener" target="_blank">Susan Fowler's guide for learning physics</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#xrf-x射线荧光分析设备"><span class="nav-text">XRF-X射线荧光分析设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检测范围"><span class="nav-text">1 检测范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#警告️"><span class="nav-text">2 警告⚠️</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#警告有毒材料-铍"><span class="nav-text">2.1 警告：有毒材料-铍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#警告电流"><span class="nav-text">2.2 警告：电流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#警告x射线"><span class="nav-text">2.3 警告：X射线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#警告射频暴露"><span class="nav-text">2.4 警告：射频暴露</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行测量"><span class="nav-text">3 执行测量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打开-x-met8000-系列"><span class="nav-text">3.1 打开 X-MET8000 系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果屏幕"><span class="nav-text">3.2 结果屏幕</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试方法"><span class="nav-text">3.3 测试方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#合金应用将经验法校正用于不锈钢"><span class="nav-text">3.3.1 合金应用，将经验法校正用于不锈钢</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合金应用将基本参数校正用于黄金"><span class="nav-text">3.3.2 合金+应用，将基本参数校正用于黄金</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测量时间"><span class="nav-text">3.4 测量时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行安全测量"><span class="nav-text">4 进行安全测量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用正确附件"><span class="nav-text">4.1 使用正确附件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维护"><span class="nav-text">5 维护</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#控样校准"><span class="nav-text">5.1 控样校准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电池维护"><span class="nav-text">5.2 电池维护</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#认证标志"><span class="nav-text">6 认证标志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展xrf"><span class="nav-text">7 扩展XRF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#xrf构成"><span class="nav-text">7.1 XRF构成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ed-xrf-wd-xrf"><span class="nav-text">7.2 ED-XRF &amp; WD-XRF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x-ray-detection-by-eds"><span class="nav-text">7.3 X-ray detection by EDS</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>



  <div class="footer-custom">Hosted by <a href="https://pages.github.com" class="theme-link" rel="noopener" target="_blank">GitHub Pages</a></div>


        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
    
  
  <script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'mH0ReJE2w0tqGqQmFhciOMg5-MdYXbMMI',
        appKey: 'ztJcmG6TiVMUvtPF8C1Y6XvQ',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>




  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style>

    
  


  
  

  

  
  <script src="/js/src/js.cookie.js?v=6.6.0"></script>
  <script src="/js/src/scroll-cookie.js?v=6.6.0"></script>


  

  

  

  

</body>
</html>
